# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nome: MyString
  sexo: MyString
  idade: 1
  telefone: MyString
  endereco: MyString

two:
  nome: MyString
  sexo: MyString
  idade: 1
  telefone: MyString
  endereco: MyString
